AMDesigns Inventory — Access Passwords
=======================================
Any one of the passwords below will grant access to the dashboard.
Share individually — do not distribute the full list.

1.  Amber@2026
2.  StudioKnokke9
3.  InvAccess#4
4.  Warehouse77!
5.  AMD-secure-12
6.  Knokke$tock1
7.  BlueLedger88
8.  StockVault#3
9.  Designs2026!
10. PrivateKey*55

---------------------------------------
To change or remove a password, edit the VALID_PASSWORDS array
at the top of the <script> block in stock_web_builder_app.html.
